{
  "name": "demoagentsdk-webchat",
  "version": "1.0.0",
  "private": true,
  "description": "Copilot Studio WebChat bundle hosted in the Android WebView.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@microsoft/agents-copilotstudio-client": "1.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  }
}
